<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>HTML</title>
    <meta name="description" content="Portafolio de guia de HTML">
    <meta name="robots" content="index, follow">
    <meta name="theme-color" content="#90af"><!-- poner color a la barra del navegador -->
    <link rel="icon" type="image/jpg" href="https://i.pinimg.com/564x/c0/13/08/c013087d8549f3cd2efa765b66f15a08.jpg">
    <!-- Icono de la pagina que aparece en la pestaña de la pagina -->

    <!-- OPEN GRAPH -->
    <meta property="og:title" content="Conociento etiquetas de HTML">
    <meta property="og:description" content="Portafolio de guia de HTML de Kisekio">
    <meta property="og:image" content="https://i.pinimg.com/564x/c0/13/08/c013087d8549f3cd2efa765b66f15a08.jpg">
    <meta property="og:image:alt" content="Una imagen anime de pinterest">
    <link rel="alternate" href="pagina alternativa" hreflang="es-MX">
    <link rel="canonical" href="pagina principal">

    <style>
        body {
            background: rgba(0, 110, 174, 0.733);
        }
    </style>
</head>

<body>
    <h1>HTML</h1>

    <p> Entendiendo todas las etiquetas y como <strong>crear estructuras </strong> en html</p>

    <h2>Conceptos</h2>

    <ul>
        <article>
            <h1>Etiquetas y Elementos</h1>
            <li>Titulos y/o encabezados</li>
            <ol>
                <li>h1,h2,h3,h4,h5,h6</li>
                <li>header</li>
                <li>footer</li>
            </ol>
            <li>Listas ordenadas/desordenadas</li>
            <ol>
                <li>li</li>
                <li>ol</li>
                <li>ul</li>
            </ol>
            <li>Etiquetas reemplazables</li>
            <ol>
                <li>img</li> <!-- style=" width:100%; aspect-ratio:638/317 "-->
                <li>video</li> <!-- controls -->
                <li>audio</li>
                <li>input</li>
                <li>iframe</li><!-- incrustar contenido de otra pagina como youtube -->
            </ol>
            <li>Entradas(inputs)</li>
            <ol>
                <li>color</li>
                <li>file</li>
                <li>datetime-local</li>
                <li>range</li>
            </ol>
            <li>Etiquetas de texto</li>
            <ol>
                <li>br</li>
                <li>p</li>
                <li>small</li>
            </ol>
            <li>Atributos a las etiquetas</li>
            <ol>
                <li>name</li>
                <li>class</li>
                <li>id</li>
                <li>src</li>
                <li>alt</li>
                <li>title</li>
                <li>hidden</li>
                <li>content</li>
            </ol>
            <li>Divisiones</li>
            <ol>
                <li>main</li>
                <li>nav</li>
                <li>div</li>
                <li>article</li>
                <li>section</li>
                <li>aside</li>
                <li>nav</li>
                <li>a</li><!-- <a href="#experiencia" target="_blank" rel="noreferrer">Experiencia</a> (enlaces)-->
                <li>dialog</li>                
            </ol>
            <li>Formulario</li>
            <ol>
                <li>form</li>
                <li>method</li><!-- post -->
                <li>action</li>
                <li>fieldset</li>
                <li>legend</li>
                <li>label</li><!-- for="var/id" -->
                <li>datalist</li> <!-- Cuadro de opcion multiple usando un input-->
                <li>summary</li>
                <li>placeholder</li><!-- Mantiene un escrito de fondo en un input -->
            </ol>
        </article>
    </ul>

    <img src="https://i.pinimg.com/564x/c0/13/08/c013087d8549f3cd2efa765b66f15a08.jpg" alt="imagen"
        style="height: 250px;" />
    <input type="datetime-local" />

</body>

</html>